package com.podalv.search.language.node;

import static com.podalv.search.language.ErrorMessages.EXTRANEOUS_INPUT;
import static com.podalv.search.language.ErrorMessages.NUMBER_EXPECTED;
import static com.podalv.search.language.ErrorMessages.QUERY_TOO_COMPLEX_STACK;
import static com.podalv.search.language.ErrorMessages.getErrorStringLength;
import static com.podalv.search.language.ErrorMessages.modifyErrorMessage;
import static com.podalv.search.language.node.RootNodeUtils.csvTest;
import static com.podalv.search.language.node.RootNodeUtils.eventFlowTest;
import static com.podalv.search.language.node.RootNodeUtils.limitTest;
import static com.podalv.utils.Logging.debug;

import java.io.Closeable;
import java.util.ArrayList;
import java.util.BitSet;
import java.util.HashSet;
import java.util.Iterator;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Predicate;

import org.antlr.v4.runtime.ANTLRErrorListener;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.CharStreams;
import org.antlr.v4.runtime.CommonTokenStream;
import org.antlr.v4.runtime.Parser;
import org.antlr.v4.runtime.RecognitionException;
import org.antlr.v4.runtime.Recognizer;
import org.antlr.v4.runtime.atn.ATNConfigSet;
import org.antlr.v4.runtime.atn.PredictionMode;
import org.antlr.v4.runtime.dfa.DFA;

import com.podalv.maps.primitive.list.IntArrayList;
import com.podalv.output.Output;
import com.podalv.preprocessing.datastructures.OrPreprocessingNode;
import com.podalv.preprocessing.datastructures.PreprocessingCache;
import com.podalv.preprocessing.datastructures.PreprocessingNode;
import com.podalv.search.datastructures.PatientSearchModel;
import com.podalv.search.index.IndexCollection;
import com.podalv.search.index.Statistics;
import com.podalv.search.language.CommandVisitor;
import com.podalv.search.language.ExprLexer;
import com.podalv.search.language.ExprParser;
import com.podalv.search.language.each.EachNode;
import com.podalv.search.language.each.VariableContext;
import com.podalv.search.language.evaluation.AbortedResult;
import com.podalv.search.language.evaluation.BooleanResult;
import com.podalv.search.language.evaluation.EvaluationResult;
import com.podalv.search.language.evaluation.TimeIntervals;
import com.podalv.search.language.node.base.LimitNodeEvaluator;
import com.podalv.search.language.node.base.SingleChildNode;
import com.podalv.search.language.script.LanguageParser;
import com.podalv.search.language.script.ScriptParser;
import com.podalv.search.language.script.ScriptParserResult;
import com.podalv.search.language.script.StringPosition;
import com.podalv.utils.Logging;
import com.podalv.utils.arrays.ArrayUtils;
import com.podalv.utils.text.TextUtils;

/** Root LanguageNode that contains all the children generated by parsing the expression
 *  Based on the use case RootNode has few flavors:
 *  OUTPUT_NODE: OUTPUT(ICD9=250.50)
 *   
 * 
 * @author podalv
 *
 */
public class RootNode extends LanguageNodeWithAndChildren implements SingleChildNode, Closeable {

  public static final int MAX_LINE_WIDTH = 1000;
  public static final int MAX_LINE_CNT   = 10000;

  public static enum ROOT_NODE_TYPE {
    OUTPUT, /* OUTPUT(ICD9=250.50) type of node */
    CSV, /* CSV(ICD9=250.50) type of node */
    SQL_DUMP, /* SQL dump is requested */
    OTHER, /* neither CSV, SQL_DUMP nor OUTPUT*/
    UNDEFINED /* node type was not determined yet */
  };

  private String                         unparsedQuery;
  private ROOT_NODE_TYPE                 nodeType          = ROOT_NODE_TYPE.UNDEFINED;
  private final VariableContext          globalContext     = new VariableContext();
  private final HashSet<VariableContext> localContexts     = new HashSet<>();
  private boolean                        propagatedParents = false;
  private boolean                        abortedEvaluation = false;
  private final ArrayList<String>        consoleOutput     = new ArrayList<>();
  private ScriptParserResult             scriptParserResult;
  private final PreprocessingCache       preCache          = new PreprocessingCache();

  private RootNode() {
    //only access through parsing
  }

  public ROOT_NODE_TYPE getType() {
    analyzeRootNode();
    return nodeType;
  }

  private void setScriptParserResult(final ScriptParserResult scriptParserResult) {
    this.scriptParserResult = scriptParserResult;
  }

  StringPosition getOriginalQueryPosition(final int column, final int row) {
    if (scriptParserResult != null) {
      return scriptParserResult.getOriginalPosition(column, scriptParserResult.getFinalVariableRowNr());
    }
    return new StringPosition(column, row, 1);
  }

  private void setUnparsedQuery(final String unparsedQuery) {
    this.unparsedQuery = unparsedQuery;
  }

  public PreprocessingNode putNode(final LanguageNode node, final PreprocessingNode preNode) {
    return preCache.put(node, preNode);
  }

  public PreprocessingNode getNode(final LanguageNode node) {
    return preCache.get(node);
  }

  /** Aborts evaluation for the current patient and returns FALSE
   *
   * @param abortedEvaluation
   */
  public void abortEvaluation() {
    this.abortedEvaluation = true;
  }

  public ArrayList<String> getConsoleOutput() {
    return consoleOutput;
  }

  public void printToConsole(String text) {
    Logging.debug(text);
    if (consoleOutput.size() == MAX_LINE_CNT) {
      consoleOutput.add("(truncated...)");
    }
    if (text.length() > MAX_LINE_WIDTH) {
      text = text.substring(0, MAX_LINE_WIDTH) + "(truncated...)";
    }
    consoleOutput.add(text);
  }

  private void analyzeRootNode() {
    if (nodeType == ROOT_NODE_TYPE.UNDEFINED) {
      for (int x = 0; x < children.size(); x++) {
        if (children.get(x) instanceof OutputNode) {
          if (nodeType != ROOT_NODE_TYPE.UNDEFINED) {
            throw new UnsupportedOperationException("Expression contains multiple conflicting commands (OUTPUT, CSV, DUMP, etc.)");
          }
          nodeType = ROOT_NODE_TYPE.OUTPUT;
        }
        if (children.get(x) instanceof CsvNode) {
          if (nodeType != ROOT_NODE_TYPE.UNDEFINED) {
            throw new UnsupportedOperationException("Expression contains multiple conflicting commands (OUTPUT, CSV, DUMP, etc.)");
          }
          nodeType = ROOT_NODE_TYPE.CSV;
        }
        if (children.get(x) instanceof DumpNode) {
          if (nodeType != ROOT_NODE_TYPE.UNDEFINED) {
            throw new UnsupportedOperationException("Expression contains multiple conflicting commands (OUTPUT, CSV, DUMP, etc.)");
          }
          nodeType = ROOT_NODE_TYPE.CSV;
        }
      }
      if (nodeType == ROOT_NODE_TYPE.UNDEFINED) {
        nodeType = ROOT_NODE_TYPE.OTHER;
      }
    }
  }

  public LanguageNode getNodeWithType(final Predicate<LanguageNode> classEvaluator) {
    for (final LanguageNode node : children) {
      if (classEvaluator.test(node)) {
        return node;
      }
    }
    return null;
  }

  public VariableContext getContext() {
    return globalContext;
  }

  public String getCsvLine(final String separator, final IndexCollection context, final Statistics statistics, final PatientSearchModel patient) {
    final CsvNode node = (CsvNode) getNodeWithType(csvTest);
    if (node != null) {
      return node.getLine(separator, context, statistics, patient);
    }
    return null;
  }

  private void findLocalContexts(final LanguageNode node) {
    if (node instanceof LanguageNodeWithChildren) {
      for (final LanguageNode child : ((LanguageNodeWithChildren) node).getChildren()) {
        if (child instanceof EachNode) {
          localContexts.add(((EachNode) child).getLocalContext());
          findLocalContexts(child);
        }
      }
    }
  }

  private void checkForEachNodes() {
    final HashSet<String> eachNodeNames = new HashSet<>();
    final HashSet<String> eachNodeAssigns = new HashSet<>();
    RootNodeUtils.getEachNodeAtoms(eachNodeNames, this);
    RootNodeUtils.getAssignedEachNodeAtoms(eachNodeAssigns, this);
    if (!eachNodeAssigns.containsAll(eachNodeNames)) {
      eachNodeNames.removeAll(eachNodeAssigns);
      if (eachNodeNames.size() == 1) {
        final String variable = eachNodeNames.iterator().next().toUpperCase();
        String positionPrefix = "";
        int pos1 = unparsedQuery.toUpperCase().indexOf(variable);
        if (pos1 >= 0) {
          final String unparsed = unparsedQuery.substring(0, pos1);
          int pos2 = unparsed.lastIndexOf('\n');
          pos2 = pos2 < 0 ? 0 : pos2 + 1;
          pos1 -= pos2;
          positionPrefix = "[" + pos1 + "," + (pos1 + (variable.length() - 1)) + ":" + (TextUtils.calculateCharCnt(unparsed, '\n')) + "] ";
        }
        throw new UnsupportedOperationException(positionPrefix + "Variable " + ArrayUtils.toString(TextUtils.toString(eachNodeNames), ", ").toUpperCase() + " is never declared");
      }
      else if (eachNodeNames.size() > 1) {
        final String variable = eachNodeNames.iterator().next().toUpperCase();
        String positionPrefix = "";
        int pos1 = unparsedQuery.toUpperCase().indexOf(variable);
        if (pos1 >= 0) {
          final String unparsed = unparsedQuery.substring(0, pos1);
          int pos2 = unparsed.lastIndexOf('\n');
          pos2 = pos2 < 0 ? 0 : pos2 + 1;
          pos1 -= pos2;
          positionPrefix = "[" + pos1 + "," + (pos1 + (variable.length() - 1)) + ":" + (TextUtils.calculateCharCnt(unparsed, '\n')) + "] ";
        }
        throw new UnsupportedOperationException(positionPrefix + "Variables [" + ArrayUtils.toString(TextUtils.toString(eachNodeNames), ", ").toUpperCase()
            + "] are never declared");
      }
    }
  }

  public LimitNodeEvaluator getEvaluator(final int cachedCnt, final int preprocessedCnt) {
    final LimitNode node = (LimitNode) getNodeWithType(limitTest);
    if (node != null) {
      return node.getEvaluator(cachedCnt, preprocessedCnt);
    }
    return LimitNodeEvaluator.createDisabled();
  }

  @Override
  public EvaluationResult evaluate(final IndexCollection context, final PatientSearchModel patient) {
    abortedEvaluation = false;
    globalContext.clear();
    final Iterator<VariableContext> i = localContexts.iterator();
    while (i.hasNext()) {
      i.next().clear();
    }
    EvaluationResult result = null;
    for (final LanguageNode child : children) {
      if (child instanceof EachNode) {
        child.evaluate(context, patient);
        if (abortedEvaluation) {
          return AbortedResult.getInstance();
        }
      }
      else {
        if (result != null) {
          throw new UnsupportedOperationException("Cannot evaluate more than one final command");
        }
        result = child.evaluate(context, patient);
        if (abortedEvaluation) {
          return AbortedResult.getInstance();
        }
      }
    }
    return result;
  }

  @Override
  public Class<? extends EvaluationResult> generatesResultType() {
    return (children.size() != 0 && children.get(0) instanceof Output) ? TimeIntervals.class : BooleanResult.class;
  }

  @Override
  public String toString() {
    if (children == null || children.size() == 0) {
      return "Empty / unparseable query";
    }
    final StringBuilder result = new StringBuilder();
    for (int x = 0; x < children.size(); x++) {
      result.append(children.get(x).toString());
    }
    return result.toString();
  }

  @Override
  public PreprocessingNode generatePreprocessingNode(final IndexCollection context, final Statistics statistics) {
    final long time = System.currentTimeMillis();
    if (!propagatedParents) {
      propagateParent();
      findLocalContexts(this);
      propagatedParents = true;
    }
    final OrPreprocessingNode result = new OrPreprocessingNode();
    for (int x = 0; x < children.size(); x++) {
      result.addChild(children.get(x).generatePreprocessingNode(context, statistics));
    }
    debug("Preprocessing took " + (System.currentTimeMillis() - time));
    return result;
  }

  @Override
  public LanguageNode copy() {
    final RootNode result = new RootNode();
    result.children = cloneChildren();
    return result;
  }

  public String getEventFlowExportLocation() {
    final LanguageNode node = getNodeWithType(eventFlowTest);
    return node != null ? ((EventFlowNode) node).getExport().getOutputFile() : null;
  }

  @Override
  public void close() {
    for (int x = 0; x < children.size(); x++) {
      if (children.get(x) instanceof EventFlowNode) {
        try {
          ((EventFlowNode) (children.get(x))).close();
        }
        catch (final Exception e) {
          e.printStackTrace();
        }
      }
    }
  }

  private void getWarningFromChildren(final LanguageNode node, final HashSet<String> warnings) {
    final String[] warning = (node).getWarning();
    if (warnings != null && warning != null) {
      for (final String w : warning) {
        warnings.add(w);
      }
    }
    if (node instanceof LanguageNodeWithChildren) {
      for (final LanguageNode n : ((LanguageNodeWithChildren) node).getChildren()) {
        getWarningFromChildren(n, warnings);
      }
    }
  }

  public static RootNode createError(final String errorMessage) {
    final RootNode result = new RootNode();
    result.addChild(new ErrorNode(errorMessage));
    return result;
  }

  @Override
  public String[] getWarning() {
    final HashSet<String> warnings = new HashSet<>();
    for (final LanguageNode child : getChildren()) {
      getWarningFromChildren(child, warnings);
    }
    final String[] result = new String[warnings.size()];
    final Iterator<String> iterator = warnings.iterator();
    int pos = 0;
    while (iterator.hasNext()) {
      final String value = iterator.next();
      result[pos++] = value;
    }
    return result;
  }

  public static RootNode parse(final String query) {
    return parse(query, false, null);
  }

  public static RootNode parse(final String query, final boolean returnTis, final int[] limitPids) {
    final long startTime = System.currentTimeMillis();
    try {
      final ScriptParserResult trimmedQuery = ScriptParser.getInstance().parseScripts(query.toUpperCase());
      if (trimmedQuery.getResult().isEmpty()) {
        throw new UnsupportedOperationException("Query string is empty");
      }
      final RootNode node = parse(trimmedQuery, PredictionMode.SLL, returnTis, limitPids);
      node.checkForEachNodes();
      node.setScriptParserResult(trimmedQuery);
      debug("Query parsing took " + (System.currentTimeMillis() - startTime));
      return RootNodeUtils.simplify(node);
    }
    catch (final Exception e) {
      e.printStackTrace();
      return createError(modifyErrorMessage(e.getMessage()));
    }
  }

  private static RootNode parse(final ScriptParserResult query, final PredictionMode prediction, final boolean returnTis, final int[] limitPids) {
    final CharStream input = CharStreams.fromString(query.getResult());
    final ExprLexer lexer = new ExprLexer(input);
    final StringBuilder syntaxErrors = new StringBuilder();
    final AtomicInteger syntaxErrorCnt = new AtomicInteger();
    lexer.addErrorListener(new ANTLRErrorListener() {

      @Override
      public void syntaxError(final Recognizer<?, ?> arg0, final Object arg1, final int arg2, final int arg3, final String arg4, final RecognitionException arg5) {
        if (syntaxErrors.length() != 0) {
          syntaxErrorCnt.incrementAndGet();
        }
        else {
          final StringPosition originalPosition = query.getOriginalPosition(arg3, arg2 - 1);
          final int errorStringLength = getErrorStringLength(arg4);
          syntaxErrors.append("[" + originalPosition.getColumn() + "," + (originalPosition.getColumn() + errorStringLength) + ":" + originalPosition.getRow() + "] "
              + modifyErrorMessage(arg4));
        }
      }

      @Override
      public void reportContextSensitivity(final Parser arg0, final DFA arg1, final int arg2, final int arg3, final int arg4, final ATNConfigSet arg5) {
      }

      @Override
      public void reportAttemptingFullContext(final Parser arg0, final DFA arg1, final int arg2, final int arg3, final BitSet arg4, final ATNConfigSet arg5) {
      }

      @Override
      public void reportAmbiguity(final Parser arg0, final DFA arg1, final int arg2, final int arg3, final boolean arg4, final BitSet arg5, final ATNConfigSet arg6) {
      }
    });
    final CommonTokenStream tokens = new CommonTokenStream(lexer);
    final ExprParser parser = new ExprParser(tokens);
    parser.getInterpreter().setPredictionMode(prediction);
    RootNode root = new RootNode();
    root.setUnparsedQuery(query.getOriginalQuery());
    final CommandVisitor compiler = new CommandVisitor(root);
    final StringBuilder errorsFound = new StringBuilder();
    parser.addErrorListener(new ANTLRErrorListener() {

      @Override
      public void syntaxError(final Recognizer<?, ?> arg0, final Object arg1, final int arg2, final int arg3, final String arg4, final RecognitionException arg5) {
        if (errorsFound.length() != 0) {
          errorsFound.append("\n");
        }
        final StringPosition originalPosition = query.getOriginalPosition(arg3, query.getFinalVariableRowNr());
        final int errorStringLength = getErrorStringLength(arg4);
        syntaxErrors.append("[" + originalPosition.getColumn() + "," + (originalPosition.getColumn() + errorStringLength) + ":" + originalPosition.getRow() + "] "
            + modifyErrorMessage(arg4));
      }

      @Override
      public void reportContextSensitivity(final Parser arg0, final DFA arg1, final int arg2, final int arg3, final int arg4, final ATNConfigSet arg5) {
      }

      @Override
      public void reportAttemptingFullContext(final Parser arg0, final DFA arg1, final int arg2, final int arg3, final BitSet arg4, final ATNConfigSet arg5) {
      }

      @Override
      public void reportAmbiguity(final Parser arg0, final DFA arg1, final int arg2, final int arg3, final boolean arg4, final BitSet arg5, final ATNConfigSet arg6) {
      }
    });
    try {
      compiler.visit(parser.program());
      final int lastCommandPositionAdjusted = compiler.getLastCommandVisitedPosition() + LanguageParser.recalculateLastPosition(query.getResult());
      if (errorsFound.length() == 0 && syntaxErrors.length() == 0 && compiler.getLastCommandVisitedPosition() < query.getResult().length() - 1) {
        for (int x = lastCommandPositionAdjusted; x < query.getResult().length(); x++) {
          if (query.getResult().charAt(x) != ' ' && query.getResult().charAt(x) != ')' && query.getResult().charAt(x) != '\t' && query.getResult().charAt(x) != '\n'
              && query.getResult().charAt(x) != '"') {
            final StringPosition pos = query.getOriginalPosition(x, 0);
            syntaxErrors.append("[" + pos.getColumn() + "," + (pos.getColumn() + pos.getLength()) + ":" + pos.getRow() + "] " + EXTRANEOUS_INPUT);
            break;
          }
        }
      }
    }
    catch (final NumberFormatException numberError) {
      RootNodeUtils.recordParsingError(syntaxErrors, syntaxErrorCnt, errorsFound, NUMBER_EXPECTED);
    }
    catch (final UnsupportedOperationException languageError) {
      RootNodeUtils.recordParsingError(syntaxErrors, syntaxErrorCnt, errorsFound, languageError.getMessage());
    }
    catch (final StackOverflowError error) {
      RootNodeUtils.recordParsingError(syntaxErrors, syntaxErrorCnt, errorsFound, QUERY_TOO_COMPLEX_STACK);
    }
    if (syntaxErrorCnt.get() != 0) {
      syntaxErrors.append(" and " + syntaxErrorCnt.get() + " syntax errors");
    }
    if (errorsFound.length() != 0) {
      if (syntaxErrors.length() != 0) {
        syntaxErrors.append(" and " + errorsFound.toString());
      }
      else {
        syntaxErrors.append(errorsFound.toString());
      }
    }
    if (syntaxErrors.length() != 0) {
      root.getChildren().clear();
      root.getChildren().add(new ErrorNode(syntaxErrors.toString()));
    }
    if (!RootNodeUtils.nodeContainsError(root)) {
      if (limitPids != null) {
        @SuppressWarnings("resource")
        final RootNode result = new RootNode();
        final IntersectNode out = new IntersectNode();
        out.addChild(new PatientsNode(new IntArrayList(limitPids)));
        for (int x = 0; x < root.getChildren().size(); x++) {
          if (!(root.getChildren().get(x) instanceof EachNode)) {
            out.addChild(root.getChildren().get(x));
            result.addChild(out);
          }
          else {
            result.addChild(root.getChildren().get(x));
          }
        }
        root = result;
      }
      if (returnTis) {
        @SuppressWarnings("resource")
        final RootNode result = new RootNode();
        final OutputNode out = new OutputNode();
        for (int x = 0; x < root.getChildren().size(); x++) {
          if (!(root.getChildren().get(x) instanceof EachNode)) {
            out.addChild(root.getChildren().get(x));
            result.addChild(out);
          }
          else {
            result.addChild(root.getChildren().get(x));
          }
        }
        root = result;
      }
    }
    return root;
  }

}