package com.podalv.extractor.truven.test;

import java.io.BufferedWriter;
import java.io.Closeable;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map.Entry;

import com.podalv.extractor.truven.TruvenConst;
import com.podalv.maps.string.IntKeyStringMap;
import com.podalv.utils.text.TextUtils;

/** Generates the source files for Truven data set (ccae*)
 *
 * @author podalv
 *
 */
public class TruvenSourceFileGenerator implements Closeable {

  public static final String                    FILE_PREFIX = "ccae";

  private final File                            folder;
  private static final IntKeyStringMap          iHeaders    = new IntKeyStringMap();
  private static final IntKeyStringMap          oHeaders    = new IntKeyStringMap();
  private static final IntKeyStringMap          sHeaders    = new IntKeyStringMap();
  private static final IntKeyStringMap          dHeaders    = new IntKeyStringMap();

  private final HashMap<String, BufferedWriter> writers     = new HashMap<String, BufferedWriter>();

  static {
    iHeaders.put(
        7,
        "SEQNUM,VERSION,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,EMPZIP,HOSPNET,HOSPPAY,HOSPZIP,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,UNIHOSP,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PATID,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,EMPCTY,HOSPCTY");
    iHeaders.put(
        8,
        "SEQNUM,VERSION,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,EMPZIP,HOSPNET,HOSPPAY,HOSPZIP,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,UNIHOSP,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PATID,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,EMPCTY,HOSPCTY");
    iHeaders.put(
        9,
        "SEQNUM,VERSION,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,EMPZIP,HOSPNET,HOSPPAY,HOSPZIP,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,UNIHOSP,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,EMPCTY,HOSPCTY,INDSTRY");
    iHeaders.put(
        10,
        "SEQNUM,VERSION,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,EMPZIP,HOSPNET,HOSPPAY,HOSPZIP,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,UNIHOSP,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,EMPCTY,HOSPCTY,INDSTRY");
    iHeaders.put(
        11,
        "SEQNUM,VERSION,EFAMID,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,HOSPNET,HOSPPAY,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,INDSTRY");
    iHeaders.put(
        12,
        "SEQNUM,VERSION,EFAMID,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,HOSPNET,HOSPPAY,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,INDSTRY");
    iHeaders.put(
        13,
        "SEQNUM,VERSION,EFAMID,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,HOSPNET,HOSPPAY,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,INDSTRY");
    iHeaders.put(
        14,
        "SEQNUM,VERSION,EFAMID,ENROLID,DOBYR,YEAR,ADMDATE,AGE,CASEID,DAYS,DISDATE,DRG,HOSPNET,HOSPPAY,MHSACOVG,PDX,PHYSID,PHYSNET,PHYSPAY,PLANTYP,PPROC,TOTCOB,TOTCOINS,TOTCOPAY,TOTDED,TOTNET,TOTPAY,ADMTYP,MDC,DSTATUS,REGION,MSA,DATATYP,PLANKEY,WGTKEY,DX1,DX2,DX3,DX4,DX5,DX6,DX7,DX8,DX9,DX10,DX11,DX12,DX13,DX14,DX15,PROC1,PROC2,PROC3,PROC4,PROC5,PROC6,PROC7,PROC8,PROC9,PROC10,PROC11,PROC12,PROC13,PROC14,PROC15,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,STATE,HLTHPLAN,INDSTRY");

    oHeaders.put(
        7,
        "SEQNUM,VERSION,ENROLID,PROC1,PROVID,REVCODE,SVCDATE,PATID,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX1,DX2,EMPZIP,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROCTYP,PROVZIP,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,STDSVC,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,PROVCTY");
    oHeaders.put(
        8,
        "SEQNUM,VERSION,ENROLID,PROC1,PROVID,REVCODE,SVCDATE,PATID,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX1,DX2,EMPZIP,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROCTYP,PROVZIP,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,STDSVC,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,PROVCTY");
    oHeaders.put(
        9,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,ENROLID,PROVID,REVCODE,SVCDATE,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX3,DX4,EMPZIP,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROVZIP,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,STDSVC,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,INDSTRY,PROVCTY");
    oHeaders.put(
        10,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,ENROLID,PROVID,REVCODE,SVCDATE,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX3,DX4,EMPZIP,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROVZIP,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,STDSVC,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,INDSTRY,PROVCTY");
    oHeaders.put(
        11,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,EFAMID,ENROLID,REVCODE,SVCDATE,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROVID,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");
    oHeaders.put(
        12,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,EFAMID,ENROLID,REVCODE,SVCDATE,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROVID,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");
    oHeaders.put(
        13,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,EFAMID,ENROLID,REVCODE,SVCDATE,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROVID,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");
    oHeaders.put(
        14,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,EFAMID,ENROLID,REVCODE,SVCDATE,DOBYR,YEAR,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PLANTYP,PROCGRP,PROCMOD,PROVID,QTY,SVCSCAT,TSVCDAT,MDC,REGION,MSA,STDPLAC,STDPROV,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");

    sHeaders.put(
        7,
        "SEQNUM,VERSION,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,CASEID,COB,COINS,COPAY,DEDUCT,DISDATE,DRG,DX1,DX2,FACHDID,FACPROF,HOSPZIP,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROC1,PROCMOD,PROCTYP,PROVID,PROVZIP,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,UNIHOSP,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,STDSVC,WGTKEY,ENROLID,EMPZIP,PLANTYP,REGION,MSA,DATATYP,PATID,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,HOSPCTY,PROVCTY");
    sHeaders.put(
        8,
        "SEQNUM,VERSION,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,CASEID,COB,COINS,COPAY,DEDUCT,DISDATE,DRG,DX1,DX2,FACHDID,FACPROF,HOSPZIP,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROC1,PROCMOD,PROCTYP,PROVID,PROVZIP,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,UNIHOSP,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,STDSVC,WGTKEY,ENROLID,EMPZIP,PLANTYP,REGION,MSA,DATATYP,PATID,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,HOSPCTY,PROVCTY");
    sHeaders.put(
        9,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,CASEID,DISDATE,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DRG,DX3,DX4,FACHDID,FACPROF,HOSPZIP,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROCMOD,PROVID,PROVZIP,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,UNIHOSP,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,STDSVC,WGTKEY,ENROLID,EMPZIP,PLANTYP,REGION,MSA,DATATYP,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,HOSPCTY,INDSTRY,PROVCTY");
    sHeaders.put(
        10,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,CASEID,DISDATE,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DRG,DX3,DX4,FACHDID,FACPROF,HOSPZIP,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROCMOD,PROVID,PROVZIP,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,UNIHOSP,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,STDSVC,WGTKEY,ENROLID,EMPZIP,PLANTYP,REGION,MSA,DATATYP,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,EMPCTY,HOSPCTY,INDSTRY,PROVCTY");
    sHeaders.put(
        11,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,CASEID,COB,COINS,COPAY,DEDUCT,DISDATE,DRG,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROCMOD,PROVID,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,WGTKEY,EFAMID,ENROLID,PLANTYP,REGION,MSA,DATATYP,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");
    sHeaders.put(
        12,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,CASEID,COB,COINS,COPAY,DEDUCT,DISDATE,DRG,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROCMOD,PROVID,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,WGTKEY,EFAMID,ENROLID,PLANTYP,REGION,MSA,DATATYP,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");
    sHeaders.put(
        13,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,CASEID,COB,COINS,COPAY,DEDUCT,DISDATE,DRG,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROCMOD,PROVID,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,WGTKEY,EFAMID,ENROLID,PLANTYP,REGION,MSA,DATATYP,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");
    sHeaders.put(
        14,
        "SEQNUM,VERSION,DX1,DX2,PROC1,PROCTYP,CASEID,DISDATE,DOBYR,YEAR,ADMDATE,AGE,CAP_SVC,COB,COINS,COPAY,DEDUCT,DRG,DX3,DX4,FACHDID,FACPROF,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PDX,PPROC,PROCMOD,PROVID,QTY,REVCODE,SVCDATE,SVCSCAT,TSVCDAT,ADMTYP,MDC,DSTATUS,STDPLAC,STDPROV,WGTKEY,EFAMID,ENROLID,PLANTYP,REGION,MSA,DATATYP,PLANKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,RX,SEX,HLTHPLAN,INDSTRY");

    dHeaders.put(
        7,
        "SEQNUM,VERSION,ENROLID,NDCNUM,PHARMID,SVCDATE,PATID,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,EMPZIP,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHRMZIP,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,SEX,HLTHPLAN,EMPCTY,PHRMCTY");
    dHeaders.put(
        8,
        "SEQNUM,VERSION,ENROLID,NDCNUM,PHARMID,SVCDATE,PATID,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,EMPZIP,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHRMZIP,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,INDSTRY,PATFLAG,PHYFLAG,SEX,HLTHPLAN,EMPCTY,PHRMCTY");
    dHeaders.put(
        9,
        "SEQNUM,VERSION,ENROLID,NDCNUM,PHARMID,SVCDATE,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,EMPZIP,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHRMZIP,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,SEX,HLTHPLAN,EMPCTY,INDSTRY,PHRMCTY");
    dHeaders.put(
        10,
        "SEQNUM,VERSION,ENROLID,NDCNUM,PHARMID,SVCDATE,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,EMPZIP,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHRMZIP,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,SEX,HLTHPLAN,EMPCTY,INDSTRY,PHRMCTY");
    dHeaders.put(
        11,
        "SEQNUM,VERSION,EFAMID,ENROLID,NDCNUM,SVCDATE,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHARMID,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,SEX,HLTHPLAN,INDSTRY");
    dHeaders.put(
        12,
        "SEQNUM,VERSION,EFAMID,ENROLID,NDCNUM,SVCDATE,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHARMID,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,SEX,HLTHPLAN,INDSTRY");
    dHeaders.put(
        13,
        "SEQNUM,VERSION,EFAMID,ENROLID,NDCNUM,SVCDATE,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHARMID,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,SEX,HLTHPLAN,INDSTRY");
    dHeaders.put(
        14,
        "SEQNUM,VERSION,EFAMID,ENROLID,NDCNUM,SVCDATE,DOBYR,YEAR,AGE,AWP,CAP_SVC,COB,COINS,COPAY,DAYSUPP,DEDUCT,DISPFEE,GENERID,INGCOST,METQTY,MHSACOVG,NETPAY,NTWKPROV,PAIDNTWK,PAY,PDDATE,PHARMID,PLANTYP,QTY,REFILL,RXMR,SALETAX,THERCLS,DAWIND,DEACLAS,GENIND,MAINTIN,THERGRP,REGION,MSA,DATATYP,PLANKEY,WGTKEY,AGEGRP,EECLASS,EESTATU,EGEOLOC,EIDFLAG,EMPREL,ENRFLAG,PHYFLAG,SEX,HLTHPLAN,INDSTRY");
  }

  public TruvenSourceFileGenerator(final File folder) throws IOException {
    this.folder = folder;
    initWriters(folder, "i");
    initWriters(folder, "d");
    initWriters(folder, "o");
    initWriters(folder, "s");
  }

  public File getFolder() {
    return folder;
  }

  private String getFileSufix(final int id) {
    if (id == 7) {
      return "073";
    }
    else if (id == 8) {
      return "083";
    }
    else if (id == 9) {
      return "093";
    }
    else if (id == 10) {
      return "103";
    }
    else if (id == 11) {
      return "113";
    }
    else if (id == 12) {
      return "123";
    }
    else if (id == 13) {
      return "132";
    }
    else if (id == 14) {
      return "141";
    }
    else {
      throw new RuntimeException("Wrong file id");
    }
  }

  private String getHeader(final String prefix, final int yearId) {
    if (prefix.equals("i")) {
      return iHeaders.get(yearId);
    }
    else if (prefix.equals("o")) {
      return oHeaders.get(yearId);
    }
    else if (prefix.equals("d")) {
      return dHeaders.get(yearId);
    }
    else if (prefix.equals("s")) {
      return sHeaders.get(yearId);
    }
    throw new RuntimeException();
  }

  private void initWriters(final File folder, final String prefix) throws IOException {
    for (int x = 7; x < 15; x++) {
      final BufferedWriter writer = new BufferedWriter(new FileWriter(new File(folder, FILE_PREFIX + prefix + getFileSufix(x) + ".csv")));
      writer.write(getHeader(prefix, x) + "\n");
      writers.put(prefix + x, writer);
    }
  }

  public void writeI(final int yearId, final long pid, final int sex, final int age, final String admDate, final String disDate, final String[] dx, final String[] proc)
      throws IOException {
    if (dx.length > 15 || proc.length > 15) {
      throw new RuntimeException("Too many codes");
    }
    final String[] header = TextUtils.split(iHeaders.get(yearId), ',');
    final BufferedWriter writer = writers.get("i" + yearId);
    for (int x = 0; x < header.length; x++) {
      if (x != 0) {
        writer.write(",");
      }
      if (header[x].equals(TruvenConst.ADMDATE_COL)) {
        writer.write(admDate);
      }
      else if (header[x].equals(TruvenConst.DISDATE_COL)) {
        writer.write(disDate);
      }
      else if (header[x].equals(TruvenConst.SEX_COL)) {
        writer.write(sex + "");
      }
      else if (header[x].equals(TruvenConst.AGE_COL)) {
        writer.write(age + ".0");
      }
      else if (header[x].equals(TruvenConst.PATID_COL)) {
        writer.write(pid + ".0");
      }
      else if (header[x].startsWith(TruvenConst.DX_COL)) {
        final int pos = Integer.parseInt(header[x].substring(TruvenConst.DX_COL.length()));
        if (pos - 1 < dx.length) {
          writer.write(dx[pos - 1]);
        }
      }
      else if (header[x].startsWith(TruvenConst.PROC_COL)) {
        final int pos = Integer.parseInt(header[x].substring(TruvenConst.PROC_COL.length()));
        if (pos - 1 < proc.length) {
          writer.write(proc[pos - 1]);
        }
      }
      else {
        writer.write("123.0");
      }
    }
    writer.write("\n");
  }

  public void writeD(final int yearId, final long pid, final int sex, final int age, final String svcDate, final int daysSupply, final String ndc) throws IOException {
    final String[] header = TextUtils.split(dHeaders.get(yearId), ',');
    final BufferedWriter writer = writers.get("d" + yearId);
    for (int x = 0; x < header.length; x++) {
      if (x != 0) {
        writer.write(",");
      }
      if (header[x].equals(TruvenConst.SVCDATE_COL)) {
        writer.write(svcDate);
      }
      else if (header[x].equals(TruvenConst.SEX_COL)) {
        writer.write(sex + "");
      }
      else if (header[x].equals(TruvenConst.AGE_COL)) {
        writer.write(age + ".0");
      }
      else if (header[x].equals(TruvenConst.PATID_COL)) {
        writer.write(pid + ".0");
      }
      else if (header[x].startsWith(TruvenConst.DAYS_SUPPLY_COL)) {
        writer.write(daysSupply + ".0");
      }
      else if (header[x].startsWith(TruvenConst.NDC_COL)) {
        writer.write(ndc);
      }
      else {
        writer.write("123.0");
      }
    }
    writer.write("\n");
  }

  public void writeS(final int yearId, final long pid, final int sex, final int age, final String admDate, final String disDate, final String[] dx, final String proc)
      throws IOException {
    if (dx.length > 2) {
      throw new RuntimeException("Too many codes");
    }
    final String[] header = TextUtils.split(sHeaders.get(yearId), ',');
    final BufferedWriter writer = writers.get("s" + yearId);
    for (int x = 0; x < header.length; x++) {
      if (x != 0) {
        writer.write(",");
      }
      if (header[x].equals(TruvenConst.ADMDATE_COL)) {
        writer.write(admDate);
      }
      else if (header[x].equals(TruvenConst.DISDATE_COL)) {
        writer.write(disDate);
      }
      else if (header[x].equals(TruvenConst.SEX_COL)) {
        writer.write(sex + "");
      }
      else if (header[x].equals(TruvenConst.AGE_COL)) {
        writer.write(age + ".0");
      }
      else if (header[x].equals(TruvenConst.PATID_COL)) {
        writer.write(pid + ".0");
      }
      else if (header[x].startsWith(TruvenConst.DX_COL)) {
        final int pos = Integer.parseInt(header[x].substring(TruvenConst.DX_COL.length()));
        if (pos - 1 < dx.length) {
          writer.write(dx[pos - 1]);
        }
      }
      else if (header[x].startsWith(TruvenConst.PROC_COL + "1")) {
        writer.write(proc);
      }
      else {
        writer.write("123.0");
      }
    }
    writer.write("\n");
  }

  public void writeO(final int yearId, final long pid, final int sex, final int age, final String svcDate, final String[] dx, final String proc) throws IOException {
    if ((dx.length > 2 && yearId < 9) || dx.length > 4) {
      throw new RuntimeException("Too many codes");
    }
    final String[] header = TextUtils.split(oHeaders.get(yearId), ',');
    final BufferedWriter writer = writers.get("o" + yearId);
    for (int x = 0; x < header.length; x++) {
      if (x != 0) {
        writer.write(",");
      }
      if (header[x].equals(TruvenConst.SVCDATE_COL)) {
        writer.write(svcDate);
      }
      else if (header[x].equals(TruvenConst.SEX_COL)) {
        writer.write(sex + "");
      }
      else if (header[x].equals(TruvenConst.AGE_COL)) {
        writer.write(age + ".0");
      }
      else if (header[x].equals(TruvenConst.PATID_COL)) {
        writer.write(pid + ".0");
      }
      else if (header[x].startsWith(TruvenConst.DX_COL)) {
        final int pos = Integer.parseInt(header[x].substring(TruvenConst.DX_COL.length()));
        if (pos - 1 < dx.length) {
          writer.write(dx[pos - 1]);
        }
      }
      else if (header[x].startsWith(TruvenConst.PROC_COL + "1")) {
        writer.write(proc);
      }
      else {
        writer.write("123.0");
      }
    }
    writer.write("\n");
  }

  @Override
  public void close() throws IOException {
    final Iterator<Entry<String, BufferedWriter>> iterator = writers.entrySet().iterator();
    while (iterator.hasNext()) {
      final Entry<String, BufferedWriter> entry = iterator.next();
      entry.getValue().close();
    }
  }

}
