package com.podalv.search.datastructures;

public class Enums {

  public static enum OHDSI_TABLE {
    PERSON, DEATH, PROCEDURE_OCCURRENCE, NOTE, ATLAS_TERM_MENTIONS, CONDITION_OCCURRENCE, DRUG_EXPOSURE, MEASUREMENT, OBSERVATION
  };

  public static enum PATIENT_PERSISTENCE_ERROR {
    OK, TOO_MANY_ICD9_CODES, TOO_MANY_CPT_CODES, TOO_MANY_EVENTS_PER_ICD9_CODE, TOO_MANY_EVENTS_PER_CPT_CODE
  }

  public static enum RANGE_TYPE {
    IN, NOT_IN, IN_START, IN_END, NOT_IN_START, NOT_IN_END, IN_START_END, NOT_IN_START_END
  };

  public static enum RANGE_REFERENCE {
    START, END, NUMERIC
  };

  public static enum SERVER_TYPE {
    MASTER, SLAVE, INDEPENDENT, WORKSHOP, HTML, MASTER_WORKSHOP
  };

}